2020-05-22 23:18:14,443 INFO     Corpus: data/X_100.json
2020-05-22 23:18:14,443 INFO     X data : data/X_100.json
2020-05-22 23:18:14,443 INFO     y data: data/y_100.json
2020-05-22 23:18:14,443 INFO     Data loaded
2020-05-22 23:18:14,443 INFO     Num articles: 250
2020-05-22 23:18:14,443 INFO     Training data size : 200
2020-05-22 23:18:14,443 INFO     Testing data size: 50
2020-05-22 23:18:14,443 INFO     Y encoded
2020-05-22 23:18:14,443 INFO     Data vectorized using Count Vectorizer with 1 ngrams
2020-05-22 23:18:14,502 INFO     Feature names : ['ကက', 'ကကက', 'ကကတ', 'ကကနရ', 'ကကမ', 'ကခ', 'ကင', 'ကစ', 'ကစင', 'ကစတင', 'ကစပ', 'ကစလ', 'ကဆ', 'ကဆက', 'ကဆစ', 'ကဋ', 'ကဌ', 'ကဌက', 'ကဌဖ', 'ကဏ'] ...
2020-05-22 23:18:14,502 INFO     Vectorized X train dimensions: (200, 1060)
2020-05-22 23:18:14,502 INFO     Vectorized X test dimensions: (50, 1060)
2020-05-22 23:18:14,531 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-22 23:18:14,533 INFO     
              precision    recall  f1-score   support

           0       0.83      0.74      0.78        27
           1       0.73      0.83      0.78        23

    accuracy                           0.78        50
   macro avg       0.78      0.78      0.78        50
weighted avg       0.79      0.78      0.78        50

2020-05-22 23:18:14,533 INFO     Grid NB Best Parameters: {'alpha': 0.9}
2020-05-22 23:18:14,536 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.765
"{'alpha': 0.2}" 0.765
"{'alpha': 0.4}" 0.77
"{'alpha': 0.5}" 0.765
"{'alpha': 0.7}" 0.77
"{'alpha': 0.9}" 0.775
"{'alpha': 1}" 0.77

