2020-05-22 23:15:30,540 INFO     Corpus: data/corpus-2-classes.json
2020-05-22 23:15:30,540 INFO     X data : data/X.json
2020-05-22 23:15:30,540 INFO     y data: data/y.json
2020-05-22 23:15:30,540 INFO     Data loaded
2020-05-22 23:15:30,540 INFO     Num articles: 24189
2020-05-22 23:15:30,549 INFO     Training data size : 19351
2020-05-22 23:15:30,549 INFO     Testing data size: 4838
2020-05-22 23:15:30,555 INFO     Y encoded
2020-05-22 23:15:30,555 INFO     Data vectorized using Count Vectorizer with 1 ngrams
2020-05-22 23:15:36,368 INFO     Feature names : ['ကက', 'ကကက', 'ကကဏ', 'ကကတ', 'ကကထ', 'ကကန', 'ကကမ', 'ကကယ', 'ကကလ', 'ကကသ', 'ကခ', 'ကခန', 'ကခရ', 'ကဂ', 'ကင', 'ကစ', 'ကစက', 'ကစခ', 'ကစင', 'ကစစ'] ...
2020-05-22 23:15:36,368 INFO     Vectorized X train dimensions: (19351, 5000)
2020-05-22 23:15:36,368 INFO     Vectorized X test dimensions: (4838, 5000)
2020-05-22 23:15:36,638 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-22 23:15:36,647 INFO     
              precision    recall  f1-score   support

           0       0.90      0.87      0.88      2773
           1       0.83      0.87      0.85      2065

    accuracy                           0.87      4838
   macro avg       0.86      0.87      0.86      4838
weighted avg       0.87      0.87      0.87      4838

2020-05-22 23:15:36,647 INFO     Grid NB Best Parameters: {'alpha': 0.2}
2020-05-22 23:15:36,649 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8560281122422614
"{'alpha': 0.2}" 0.8561314660741047
"{'alpha': 0.4}" 0.8558214045785747
"{'alpha': 0.5}" 0.8560281122422614
"{'alpha': 0.7}" 0.8558214045785747
"{'alpha': 0.9}" 0.8560281122422614
"{'alpha': 1}" 0.8561314660741047

