2020-05-22 23:09:44,228 INFO     Corpus: data/X-dedup.json
2020-05-22 23:09:44,229 INFO     X data : data/X-dedup.json
2020-05-22 23:09:44,229 INFO     y data: data/y-dedup.json
2020-05-22 23:09:44,229 INFO     Data loaded
2020-05-22 23:09:44,229 INFO     Num articles: 24189
2020-05-22 23:09:44,238 INFO     Training data size : 19351
2020-05-22 23:09:44,238 INFO     Testing data size: 4838
2020-05-22 23:09:44,244 INFO     Y encoded
2020-05-22 23:09:44,244 INFO     Data vectorized using Count Vectorizer with 1 ngrams
2020-05-22 23:09:49,704 INFO     Feature names : ['ကက', 'ကကက', 'ကကဏ', 'ကကတ', 'ကကတစ', 'ကကထ', 'ကကန', 'ကကမ', 'ကကယ', 'ကကလ', 'ကကသ', 'ကခ', 'ကခန', 'ကခရ', 'ကဂ', 'ကင', 'ကစ', 'ကစက', 'ကစခ', 'ကစင'] ...
2020-05-22 23:09:49,704 INFO     Vectorized X train dimensions: (19351, 5000)
2020-05-22 23:09:49,704 INFO     Vectorized X test dimensions: (4838, 5000)
2020-05-22 23:09:49,974 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-22 23:09:49,982 INFO     
              precision    recall  f1-score   support

           0       0.90      0.87      0.89      2773
           1       0.84      0.87      0.85      2065

    accuracy                           0.87      4838
   macro avg       0.87      0.87      0.87      4838
weighted avg       0.87      0.87      0.87      4838

2020-05-22 23:09:49,982 INFO     Grid NB Best Parameters: {'alpha': 0.1}
2020-05-22 23:09:49,984 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8594904656090124
"{'alpha': 0.2}" 0.8592837579453259
"{'alpha': 0.4}" 0.8590253733657175
"{'alpha': 0.5}" 0.8594387886930908
"{'alpha': 0.7}" 0.8594904656090124
"{'alpha': 0.9}" 0.8592837579453259
"{'alpha': 1}" 0.8588186657020309

