2020-05-22 23:12:41,394 INFO     Corpus: data/corpus-2-classes.json
2020-05-22 23:12:41,394 INFO     X data : data/X.json
2020-05-22 23:12:41,394 INFO     y data: data/y.json
2020-05-22 23:12:41,394 INFO     Data loaded
2020-05-22 23:12:41,394 INFO     Num articles: 24189
2020-05-22 23:12:41,403 INFO     Training data size : 19351
2020-05-22 23:12:41,404 INFO     Testing data size: 4838
2020-05-22 23:12:41,410 INFO     Y encoded
2020-05-22 23:12:41,410 INFO     Data vectorized using Tfidf Vectorizer
2020-05-22 23:12:47,235 INFO     Feature names : ['ကက', 'ကကက', 'ကကဏ', 'ကကတ', 'ကကထ', 'ကကန', 'ကကမ', 'ကကယ', 'ကကလ', 'ကကသ', 'ကခ', 'ကခန', 'ကခရ', 'ကဂ', 'ကင', 'ကစ', 'ကစက', 'ကစခ', 'ကစင', 'ကစစ'] ...
2020-05-22 23:12:47,235 INFO     Vectorized X train dimensions: (19351, 5000)
2020-05-22 23:12:47,236 INFO     Vectorized X test dimensions: (4838, 5000)
2020-05-22 23:12:47,485 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-22 23:12:47,493 INFO     
              precision    recall  f1-score   support

           0       0.86      0.92      0.89      2773
           1       0.88      0.79      0.84      2065

    accuracy                           0.87      4838
   macro avg       0.87      0.86      0.86      4838
weighted avg       0.87      0.87      0.87      4838

2020-05-22 23:12:47,493 INFO     Grid NB Best Parameters: {'alpha': 0.1}
2020-05-22 23:12:47,496 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8511704821456255
"{'alpha': 0.2}" 0.8504470053227223
"{'alpha': 0.4}" 0.8482248979380911
"{'alpha': 0.5}" 0.8459511136375382
"{'alpha': 0.7}" 0.8402666528861558
"{'alpha': 0.9}" 0.8356157304532066
"{'alpha': 1}" 0.832825176993437

