2020-05-22 23:11:23,130 INFO     Corpus: data/X-dedup.json
2020-05-22 23:11:23,130 INFO     X data : data/X-dedup.json
2020-05-22 23:11:23,130 INFO     y data: data/y-dedup.json
2020-05-22 23:11:23,130 INFO     Data loaded
2020-05-22 23:11:23,130 INFO     Num articles: 24189
2020-05-22 23:11:23,139 INFO     Training data size : 19351
2020-05-22 23:11:23,139 INFO     Testing data size: 4838
2020-05-22 23:11:23,145 INFO     Y encoded
2020-05-22 23:11:23,145 INFO     Data vectorized using Tfidf Vectorizer
2020-05-22 23:11:28,529 INFO     Feature names : ['ကက', 'ကကက', 'ကကဏ', 'ကကတ', 'ကကတစ', 'ကကထ', 'ကကန', 'ကကမ', 'ကကယ', 'ကကလ', 'ကကသ', 'ကခ', 'ကခန', 'ကခရ', 'ကဂ', 'ကင', 'ကစ', 'ကစက', 'ကစခ', 'ကစင'] ...
2020-05-22 23:11:28,529 INFO     Vectorized X train dimensions: (19351, 5000)
2020-05-22 23:11:28,529 INFO     Vectorized X test dimensions: (4838, 5000)
2020-05-22 23:11:28,780 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-22 23:11:28,788 INFO     
              precision    recall  f1-score   support

           0       0.85      0.93      0.89      2773
           1       0.89      0.78      0.83      2065

    accuracy                           0.86      4838
   macro avg       0.87      0.85      0.86      4838
weighted avg       0.87      0.86      0.86      4838

2020-05-22 23:11:28,788 INFO     Grid NB Best Parameters: {'alpha': 0.2}
2020-05-22 23:11:28,791 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8508604206500956
"{'alpha': 0.2}" 0.8513255128933905
"{'alpha': 0.4}" 0.8489483747609943
"{'alpha': 0.5}" 0.8460027905534597
"{'alpha': 0.7}" 0.8420236680274921
"{'alpha': 0.9}" 0.8349956074621466
"{'alpha': 1}" 0.831326546431709

