2020-05-22 20:54:51,321 INFO     Data loaded
2020-05-22 20:54:51,321 INFO     Num articles: 250
2020-05-22 20:54:51,321 INFO     Training data size : 200
2020-05-22 20:54:51,321 INFO     Testing data size: 50
2020-05-22 20:54:51,322 INFO     Y encoded
2020-05-22 20:54:51,411 INFO     Data vectorized
2020-05-22 20:54:51,413 INFO     Feature names : ['ကက စထရ', 'ကက တယ', 'ကက တလန', 'ကက နက', 'ကက သလစ', 'ကခ နယ', 'ကခ လက', 'ကခ သမ', 'ကင တယ', 'ကင သမ', 'ကစ စတန', 'ကစ လက', 'ကဆ တယ', 'ကဆ ရင', 'ကဆက နယ', 'ကဋ တယ', 'ကဌ တယ', 'ကဌ အပ', 'ကဌ အဖ', 'ကဏ ဍမ'] ...
2020-05-22 20:54:51,414 INFO     Vectorized X train dimensions: (200, 5000)
2020-05-22 20:54:51,414 INFO     Vectorized X test dimensions: (50, 5000)
2020-05-22 20:54:52,321 INFO     classifier: SVM Classifier (Grid search)
2020-05-22 20:54:52,324 INFO     
              precision    recall  f1-score   support

           0       0.73      0.81      0.77        27
           1       0.75      0.65      0.70        23

    accuracy                           0.74        50
   macro avg       0.74      0.73      0.73        50
weighted avg       0.74      0.74      0.74        50

2020-05-22 20:54:52,324 INFO     Grid SVM Best Parameters: {'C': 10, 'gamma': 0.01}
2020-05-22 20:54:52,328 INFO     
params mean_test_score
"{'C': 0.01, 'gamma': 10}" 0.51
"{'C': 0.01, 'gamma': 1}" 0.51
"{'C': 0.01, 'gamma': 0.1}" 0.51
"{'C': 0.01, 'gamma': 0.01}" 0.51
"{'C': 0.1, 'gamma': 10}" 0.51
"{'C': 0.1, 'gamma': 1}" 0.51
"{'C': 0.1, 'gamma': 0.1}" 0.51
"{'C': 0.1, 'gamma': 0.01}" 0.51
"{'C': 1, 'gamma': 10}" 0.51
"{'C': 1, 'gamma': 1}" 0.51
"{'C': 1, 'gamma': 0.1}" 0.51
"{'C': 1, 'gamma': 0.01}" 0.635
"{'C': 10, 'gamma': 10}" 0.51
"{'C': 10, 'gamma': 1}" 0.51
"{'C': 10, 'gamma': 0.1}" 0.51
"{'C': 10, 'gamma': 0.01}" 0.7
"{'C': 100, 'gamma': 10}" 0.51
"{'C': 100, 'gamma': 1}" 0.51
"{'C': 100, 'gamma': 0.1}" 0.51
"{'C': 100, 'gamma': 0.01}" 0.7

