: '

python3 supervised-2-classes.py -m nb -x X.json -y y.json -c corpus_2_classes.json -v tfidf &&
python3 supervised-2-classes.py -m nb -x X.json -y y.json -c corpus_2_classes.json -v ngrams -n 1 &&
python3 supervised-2-classes.py -m nb -x X.json -y y.json -c corpus_2_classes.json -v ngrams -n 2 &&

python3 supervised-2-classes.py -m nb -x X_dedup.json -y y_dedup.json -c corpus_2_classes.json -v tfidf &&
python3 supervised-2-classes.py -m nb -x X_dedup.json -y y_dedup.json -c corpus_2_classes.json -v ngrams -n 1 &&
python3 supervised-2-classes.py -m nb -x X_dedup.json -y y_dedup.json -c corpus_2_classes.json -v ngrams -n 2 &&

python3 supervised-2-classes.py -m nb -x X_100.json -y y_100.json -c X_100.json -v tfidf &&
python3 supervised-2-classes.py -m nb -x X_100.json -y y_100.json -c X_100.json -v ngrams -n 1 &&
python3 supervised-2-classes.py -m nb -x X_100.json -y y_100.json -c X_100.json -v ngrams -n 2 &&

python3 supervised-2-classes.py -m nb -x X_500.json -y y_500.json -c X_500.json -v tfidf &&
python3 supervised-2-classes.py -m nb -x X_500.json -y y_500.json -c X_500.json -v ngrams -n 1 &&
python3 supervised-2-classes.py -m nb -x X_500.json -y y_500.json -c X_500.json -v ngrams -n 2 &&

python3 supervised-2-classes.py -m nb -x X_1000.json -y y_1000.json -c X_1000.json -v tfidf &&
python3 supervised-2-classes.py -m nb -x X_1000.json -y y_1000.json -c X_1000.json -v ngrams -n 1 &&
python3 supervised-2-classes.py -m nb -x X_1000.json -y y_1000.json -c X_1000.json -v ngrams -n 2 &&

python3 supervised-2-classes.py -m nb -x X_5000.json -y y_5000.json -c X_5000.json -v tfidf &&
python3 supervised-2-classes.py -m nb -x X_5000.json -y y_5000.json -c X_5000.json -v ngrams -n 1 &&
python3 supervised-2-classes.py -m nb -x X_5000.json -y y_5000.json -c X_5000.json -v ngrams -n 2 &&

python3 supervised-2-classes.py -m svm -x X_100.json -y y_100.json -c X_100.json -v tfidf &&
python3 supervised-2-classes.py -m svm -x X_100.json -y y_100.json -c X_100.json -v ngrams -n 1 &&
python3 supervised-2-classes.py -m svm -x X_100.json -y y_100.json -c X_100.json -v ngrams -n 2 &&

python3 supervised-2-classes.py -m svm -x X_500.json -y y_500.json -c X_500.json -v tfidf &&
python3 supervised-2-classes.py -m svm -x X_500.json -y y_500.json -c X_500.json -v ngrams -n 1 &&
python3 supervised-2-classes.py -m svm -x X_500.json -y y_500.json -c X_500.json -v ngrams -n 2 &&

'



python3 supervised-2-classes.py -m svm -x X_1000.json -y y_1000.json -c X_1000.json -v tfidf &&
python3 supervised-2-classes.py -m svm -x X_1000.json -y y_1000.json -c X_1000.json -v ngrams -n 1 &&
python3 supervised-2-classes.py -m svm -x X_1000.json -y y_1000.json -c X_1000.json -v ngrams -n 2 &&

python3 supervised-2-classes.py -m svm -x X_5000.json -y y_5000.json -c X_5000.json -v tfidf &&
python3 supervised-2-classes.py -m svm -x X_5000.json -y y_5000.json -c X_5000.json -v ngrams -n 1 &&
python3 supervised-2-classes.py -m svm -x X_5000.json -y y_5000.json -c X_5000.json -v ngrams -n 2

python3 supervised-2-classes.py -m svm -x X.json -y y.json -c corpus_2_classes.json -v tfidf &&
python3 supervised-2-classes.py -m svm -x X.json -y y.json -c corpus_2_classes.json -v ngrams -n 1 &&
python3 supervised-2-classes.py -m svm -x X.json -y y.json -c corpus_2_classes.json -v ngrams -n 2 &&

python3 supervised-2-classes.py -m svm -x X_dedup.json -y y_dedup.json -c corpus_2_classes.json -v tfidf &&
python3 supervised-2-classes.py -m svm -x X_dedup.json -y y_dedup.json -c corpus_2_classes.json -v ngrams -n 1 &&
python3 supervised-2-classes.py -m svm -x X_dedup.json -y y_dedup.json -c corpus_2_classes.json -v ngrams -n 2

