2020-05-23 01:09:59,604 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_500.json
2020-05-23 01:09:59,624 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_500.json
2020-05-23 01:09:59,624 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y_500.json
2020-05-23 01:09:59,625 INFO     Data loaded
2020-05-23 01:09:59,625 INFO     Num articles: 1250
2020-05-23 01:09:59,625 INFO     Training data size : 1000
2020-05-23 01:09:59,625 INFO     Testing data size: 250
2020-05-23 01:09:59,625 INFO     Y encoded
2020-05-23 01:09:59,625 INFO     Data vectorized using Count Vectorizer with 2 ngrams
2020-05-23 01:10:00,067 INFO     Feature names : ['ကက တယ', 'ကက တလ', 'ကက နက', 'ကက နယ', 'ကက သလစ', 'ကခ နယ', 'ကခ လပ', 'ကခ သက', 'ကခ သမ', 'ကခ အဖ', 'ကင စင', 'ကင တယ', 'ကင နမ', 'ကင မရ', 'ကင ဟမ', 'ကင အခ', 'ကင အတ', 'ကင အပ', 'ကစ စတန', 'ကစ ဝန'] ...
2020-05-23 01:10:00,067 INFO     Vectorized X train dimensions: (1000, 5000)
2020-05-23 01:10:00,067 INFO     Vectorized X test dimensions: (250, 5000)
2020-05-23 01:10:00,110 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-23 01:10:00,112 INFO     
              precision    recall  f1-score   support

           0       0.86      0.82      0.84       147
           1       0.76      0.82      0.79       103

    accuracy                           0.82       250
   macro avg       0.81      0.82      0.82       250
weighted avg       0.82      0.82      0.82       250

2020-05-23 01:10:00,112 INFO     Grid NB Best Parameters: {'alpha': 0.9}
2020-05-23 01:10:00,115 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.822
"{'alpha': 0.2}" 0.826
"{'alpha': 0.4}" 0.84
"{'alpha': 0.5}" 0.841
"{'alpha': 0.7}" 0.842
"{'alpha': 0.9}" 0.844
"{'alpha': 1}" 0.842

