2020-05-23 00:44:01,172 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_100.json
2020-05-23 00:44:01,176 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_100.json
2020-05-23 00:44:01,176 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y_100.json
2020-05-23 00:44:01,176 INFO     Data loaded
2020-05-23 00:44:01,176 INFO     Num articles: 250
2020-05-23 00:44:01,176 INFO     Training data size : 200
2020-05-23 00:44:01,176 INFO     Testing data size: 50
2020-05-23 00:44:01,176 INFO     Y encoded
2020-05-23 00:44:01,176 INFO     Data vectorized using Count Vectorizer with 2 ngrams
2020-05-23 00:44:01,267 INFO     Feature names : ['ကက စထရ', 'ကက တယ', 'ကက တလန', 'ကက နက', 'ကက သလစ', 'ကခ နယ', 'ကခ လက', 'ကခ သမ', 'ကင တယ', 'ကင သမ', 'ကစ စတန', 'ကစ လက', 'ကဆ တယ', 'ကဆ ရင', 'ကဆက နယ', 'ကဋ တယ', 'ကဌ တယ', 'ကဌ အပ', 'ကဌ အဖ', 'ကဏ ဍမ'] ...
2020-05-23 00:44:01,267 INFO     Vectorized X train dimensions: (200, 5000)
2020-05-23 00:44:01,267 INFO     Vectorized X test dimensions: (50, 5000)
2020-05-23 00:44:01,301 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-23 00:44:01,303 INFO     
              precision    recall  f1-score   support

           0       0.88      0.78      0.82        27
           1       0.77      0.87      0.82        23

    accuracy                           0.82        50
   macro avg       0.82      0.82      0.82        50
weighted avg       0.83      0.82      0.82        50

2020-05-23 00:44:01,303 INFO     Grid NB Best Parameters: {'alpha': 0.4}
2020-05-23 00:44:01,305 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.78
"{'alpha': 0.2}" 0.79
"{'alpha': 0.4}" 0.795
"{'alpha': 0.5}" 0.785
"{'alpha': 0.7}" 0.78
"{'alpha': 0.9}" 0.78
"{'alpha': 1}" 0.78

