2020-05-25 17:30:11,458 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_5000.json
2020-05-25 17:30:11,761 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_5000.json
2020-05-25 17:30:11,793 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y_5000.json
2020-05-25 17:30:11,799 INFO     Data loaded
2020-05-25 17:30:11,799 INFO     Num articles: 12500
2020-05-25 17:30:11,799 INFO     Training data size : 10000
2020-05-25 17:30:11,799 INFO     Testing data size: 2500
2020-05-25 17:30:11,804 INFO     Y encoded
2020-05-25 17:30:11,804 INFO     Data vectorized using Count Vectorizer with 2-3 ngrams
2020-05-25 17:30:23,701 INFO     Feature names : ['ကက တလန', 'ကက သလစ', 'ကခ တပ', 'ကခ နယ', 'ကခ လပ', 'ကခ အဖ', 'ကင စခန', 'ကင စင', 'ကင တယ', 'ကင မရ', 'ကင သမ', 'ကင အတ', 'ကင အန', 'ကစ စတန', 'ကစ တယ', 'ကစ ဝန', 'ကစ သမ', 'ကဆ တယ', 'ကဆ ရင', 'ကဋ တယ'] ...
2020-05-25 17:30:23,701 INFO     Vectorized X train dimensions: (10000, 5000)
2020-05-25 17:30:23,701 INFO     Vectorized X test dimensions: (2500, 5000)
2020-05-25 17:30:23,917 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-25 17:30:23,924 INFO     
              precision    recall  f1-score   support

           0       0.91      0.86      0.89      1413
           1       0.83      0.89      0.86      1087

    accuracy                           0.88      2500
   macro avg       0.87      0.88      0.87      2500
weighted avg       0.88      0.88      0.88      2500

2020-05-25 17:30:23,924 INFO     Grid NB Best Parameters: {'alpha': 0.1}
2020-05-25 17:30:23,927 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8823
"{'alpha': 0.2}" 0.882
"{'alpha': 0.4}" 0.8821
"{'alpha': 0.5}" 0.8819
"{'alpha': 0.7}" 0.8817
"{'alpha': 0.9}" 0.8814
"{'alpha': 1}" 0.881

