2020-05-23 00:43:43,740 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/corpus_2_classes.json
2020-05-23 00:43:44,125 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_dedup.json
2020-05-23 00:43:44,127 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y_dedup.json
2020-05-23 00:43:44,135 INFO     Data loaded
2020-05-23 00:43:44,135 INFO     Num articles: 24189
2020-05-23 00:43:44,135 INFO     Training data size : 19351
2020-05-23 00:43:44,135 INFO     Testing data size: 4838
2020-05-23 00:43:44,142 INFO     Y encoded
2020-05-23 00:43:44,142 INFO     Data vectorized using Count Vectorizer with 1 ngrams
2020-05-23 00:43:49,669 INFO     Feature names : ['ကက', 'ကကက', 'ကကဏ', 'ကကတ', 'ကကထ', 'ကကန', 'ကကမ', 'ကကယ', 'ကကလ', 'ကကသ', 'ကခ', 'ကခန', 'ကခရ', 'ကဂ', 'ကင', 'ကစ', 'ကစက', 'ကစခ', 'ကစင', 'ကစစ'] ...
2020-05-23 00:43:49,669 INFO     Vectorized X train dimensions: (19351, 5000)
2020-05-23 00:43:49,669 INFO     Vectorized X test dimensions: (4838, 5000)
2020-05-23 00:43:49,930 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-23 00:43:49,938 INFO     
              precision    recall  f1-score   support

           0       0.90      0.87      0.89      2773
           1       0.84      0.87      0.85      2065

    accuracy                           0.87      4838
   macro avg       0.87      0.87      0.87      4838
weighted avg       0.87      0.87      0.87      4838

2020-05-23 00:43:49,938 INFO     Grid NB Best Parameters: {'alpha': 0.1}
2020-05-23 00:43:49,941 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8595421425249341
"{'alpha': 0.2}" 0.8592320810294042
"{'alpha': 0.4}" 0.8591287271975608
"{'alpha': 0.5}" 0.8593871117771691
"{'alpha': 0.7}" 0.8593354348612475
"{'alpha': 0.9}" 0.8589736964497959
"{'alpha': 1}" 0.8587669887861092

