2020-05-23 01:10:02,650 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_1000.json
2020-05-23 01:10:02,692 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_1000.json
2020-05-23 01:10:02,692 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y_1000.json
2020-05-23 01:10:02,693 INFO     Data loaded
2020-05-23 01:10:02,693 INFO     Num articles: 2500
2020-05-23 01:10:02,693 INFO     Training data size : 2000
2020-05-23 01:10:02,693 INFO     Testing data size: 500
2020-05-23 01:10:02,694 INFO     Y encoded
2020-05-23 01:10:02,694 INFO     Data vectorized using Count Vectorizer with 1 ngrams
2020-05-23 01:10:03,313 INFO     Feature names : ['ကက', 'ကကတ', 'ကကန', 'ကကပ', 'ကကလည', 'ကခ', 'ကခန', 'ကင', 'ကစ', 'ကစစ', 'ကစဉ', 'ကစတင', 'ကစန', 'ကစပ', 'ကစလ', 'ကဆ', 'ကဆက', 'ကဆင', 'ကဆစ', 'ကဆတ'] ...
2020-05-23 01:10:03,314 INFO     Vectorized X train dimensions: (2000, 3151)
2020-05-23 01:10:03,314 INFO     Vectorized X test dimensions: (500, 3151)
2020-05-23 01:10:03,364 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-23 01:10:03,367 INFO     
              precision    recall  f1-score   support

           0       0.87      0.85      0.86       300
           1       0.78      0.81      0.79       200

    accuracy                           0.83       500
   macro avg       0.82      0.83      0.83       500
weighted avg       0.83      0.83      0.83       500

2020-05-23 01:10:03,367 INFO     Grid NB Best Parameters: {'alpha': 0.4}
2020-05-23 01:10:03,369 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8375
"{'alpha': 0.2}" 0.841
"{'alpha': 0.4}" 0.8415
"{'alpha': 0.5}" 0.8385
"{'alpha': 0.7}" 0.8375
"{'alpha': 0.9}" 0.8365
"{'alpha': 1}" 0.835

