2020-05-24 22:17:34,917 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/corpus_2_classes.json
2020-05-24 22:17:35,481 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X.json
2020-05-24 22:17:35,483 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y.json
2020-05-24 22:17:35,497 INFO     Data loaded
2020-05-24 22:17:35,497 INFO     Num articles: 24189
2020-05-24 22:17:35,497 INFO     Training data size : 19351
2020-05-24 22:17:35,497 INFO     Testing data size: 4838
2020-05-24 22:17:35,506 INFO     Y encoded
2020-05-24 22:17:35,506 INFO     Data vectorized using Count Vectorizer with 2 ngrams
2020-05-24 22:17:49,615 INFO     Feature names : ['ကက', 'ကက တလန', 'ကက သလစ', 'ကခ', 'ကခ တပ', 'ကခ နယ', 'ကခ လပ', 'ကခ အဖ', 'ကင', 'ကင စခန', 'ကင စင', 'ကင တယ', 'ကင မရ', 'ကင သမ', 'ကင အတ', 'ကင အန', 'ကစ', 'ကစ စတန', 'ကစ တယ', 'ကစ ဝန'] ...
2020-05-24 22:17:49,615 INFO     Vectorized X train dimensions: (19351, 5000)
2020-05-24 22:17:49,615 INFO     Vectorized X test dimensions: (4838, 5000)
2020-05-24 22:17:50,249 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-24 22:17:50,260 INFO     
              precision    recall  f1-score   support

           0       0.93      0.88      0.90      2773
           1       0.85      0.91      0.88      2065

    accuracy                           0.89      4838
   macro avg       0.89      0.90      0.89      4838
weighted avg       0.90      0.89      0.89      4838

2020-05-24 22:17:50,261 INFO     Grid NB Best Parameters: {'alpha': 0.1}
2020-05-24 22:17:50,264 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8852772466539197
"{'alpha': 0.2}" 0.8851222159061547
"{'alpha': 0.4}" 0.8849155082424681
"{'alpha': 0.5}" 0.8848638313265464
"{'alpha': 0.7}" 0.8847088005787814
"{'alpha': 0.9}" 0.8845020929150949
"{'alpha': 1}" 0.8845020929150949

