2020-05-23 00:43:34,898 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/corpus_2_classes.json
2020-05-23 00:43:35,320 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X.json
2020-05-23 00:43:35,322 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y.json
2020-05-23 00:43:35,330 INFO     Data loaded
2020-05-23 00:43:35,330 INFO     Num articles: 24189
2020-05-23 00:43:35,330 INFO     Training data size : 19351
2020-05-23 00:43:35,330 INFO     Testing data size: 4838
2020-05-23 00:43:35,336 INFO     Y encoded
2020-05-23 00:43:35,337 INFO     Data vectorized using Count Vectorizer with 1 ngrams
2020-05-23 00:43:41,178 INFO     Feature names : ['ကက', 'ကကက', 'ကကဏ', 'ကကတ', 'ကကထ', 'ကကန', 'ကကမ', 'ကကယ', 'ကကလ', 'ကကသ', 'ကခ', 'ကခန', 'ကခရ', 'ကဂ', 'ကင', 'ကစ', 'ကစက', 'ကစခ', 'ကစင', 'ကစစ'] ...
2020-05-23 00:43:41,179 INFO     Vectorized X train dimensions: (19351, 5000)
2020-05-23 00:43:41,179 INFO     Vectorized X test dimensions: (4838, 5000)
2020-05-23 00:43:41,441 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-23 00:43:41,449 INFO     
              precision    recall  f1-score   support

           0       0.90      0.87      0.88      2773
           1       0.83      0.87      0.85      2065

    accuracy                           0.87      4838
   macro avg       0.86      0.87      0.86      4838
weighted avg       0.87      0.87      0.87      4838

2020-05-23 00:43:41,450 INFO     Grid NB Best Parameters: {'alpha': 0.2}
2020-05-23 00:43:41,452 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8560281122422614
"{'alpha': 0.2}" 0.8561314660741047
"{'alpha': 0.4}" 0.8558214045785747
"{'alpha': 0.5}" 0.8560281122422614
"{'alpha': 0.7}" 0.8558214045785747
"{'alpha': 0.9}" 0.8560281122422614
"{'alpha': 1}" 0.8561314660741047

