2020-05-25 17:29:57,141 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_1000.json
2020-05-25 17:29:57,211 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_1000.json
2020-05-25 17:29:57,293 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y_1000.json
2020-05-25 17:29:57,297 INFO     Data loaded
2020-05-25 17:29:57,297 INFO     Num articles: 2500
2020-05-25 17:29:57,297 INFO     Training data size : 2000
2020-05-25 17:29:57,297 INFO     Testing data size: 500
2020-05-25 17:29:57,300 INFO     Y encoded
2020-05-25 17:29:57,300 INFO     Data vectorized using Count Vectorizer with 2-3 ngrams
2020-05-25 17:29:59,902 INFO     Feature names : ['ကက တယ', 'ကက နက', 'ကက သလစ', 'ကခ နယ', 'ကခ နယ နယ', 'ကခ လပ', 'ကခ လပ တပ', 'ကခ အဖ', 'ကင စခန', 'ကင စင', 'ကင တက', 'ကင တယ', 'ကင မရ', 'ကစ စတန', 'ကစ စတန ဝန', 'ကစ ဝန', 'ကစ သမ', 'ကဆ တယ', 'ကဆ ရင', 'ကဋ တယ'] ...
2020-05-25 17:29:59,902 INFO     Vectorized X train dimensions: (2000, 5000)
2020-05-25 17:29:59,902 INFO     Vectorized X test dimensions: (500, 5000)
2020-05-25 17:29:59,981 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-25 17:29:59,985 INFO     
              precision    recall  f1-score   support

           0       0.90      0.87      0.88       300
           1       0.81      0.85      0.83       200

    accuracy                           0.86       500
   macro avg       0.86      0.86      0.86       500
weighted avg       0.87      0.86      0.86       500

2020-05-25 17:29:59,985 INFO     Grid NB Best Parameters: {'alpha': 1}
2020-05-25 17:29:59,988 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8555
"{'alpha': 0.2}" 0.856
"{'alpha': 0.4}" 0.8605
"{'alpha': 0.5}" 0.86
"{'alpha': 0.7}" 0.8615
"{'alpha': 0.9}" 0.864
"{'alpha': 1}" 0.8645

