2020-05-25 17:24:59,098 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/corpus_2_classes.json
2020-05-25 17:24:59,675 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X.json
2020-05-25 17:24:59,677 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y.json
2020-05-25 17:24:59,690 INFO     Data loaded
2020-05-25 17:24:59,690 INFO     Num articles: 24189
2020-05-25 17:24:59,690 INFO     Training data size : 19351
2020-05-25 17:24:59,690 INFO     Testing data size: 4838
2020-05-25 17:24:59,698 INFO     Y encoded
2020-05-25 17:24:59,698 INFO     Data vectorized using Count Vectorizer with 2-3 ngrams
2020-05-25 17:25:22,972 INFO     Feature names : ['ကက တလန', 'ကက သလစ', 'ကခ တပ', 'ကခ နယ', 'ကခ နယ နယ', 'ကခ လပ', 'ကခ အဖ', 'ကင စခန', 'ကင စင', 'ကင တယ', 'ကင မရ', 'ကင သမ', 'ကင အတ', 'ကင အန', 'ကစ စတန', 'ကစ တယ', 'ကစ ဝန', 'ကစ သမ', 'ကဆ တယ', 'ကဆ ရင'] ...
2020-05-25 17:25:22,972 INFO     Vectorized X train dimensions: (19351, 5000)
2020-05-25 17:25:22,972 INFO     Vectorized X test dimensions: (4838, 5000)
2020-05-25 17:25:23,355 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-25 17:25:23,367 INFO     
              precision    recall  f1-score   support

           0       0.92      0.88      0.90      2773
           1       0.85      0.90      0.87      2065

    accuracy                           0.89      4838
   macro avg       0.88      0.89      0.89      4838
weighted avg       0.89      0.89      0.89      4838

2020-05-25 17:25:23,367 INFO     Grid NB Best Parameters: {'alpha': 0.1}
2020-05-25 17:25:23,370 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8797478166503023
"{'alpha': 0.2}" 0.8796961397343807
"{'alpha': 0.4}" 0.8793344013229291
"{'alpha': 0.5}" 0.8789726629114775
"{'alpha': 0.7}" 0.8785075706681825
"{'alpha': 0.9}" 0.8784042168363392
"{'alpha': 1}" 0.8784558937522609

