2020-05-23 01:10:10,917 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_5000.json
2020-05-23 01:10:11,137 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_5000.json
2020-05-23 01:10:11,138 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y_5000.json
2020-05-23 01:10:11,143 INFO     Data loaded
2020-05-23 01:10:11,143 INFO     Num articles: 12500
2020-05-23 01:10:11,143 INFO     Training data size : 10000
2020-05-23 01:10:11,143 INFO     Testing data size: 2500
2020-05-23 01:10:11,146 INFO     Y encoded
2020-05-23 01:10:11,146 INFO     Data vectorized using Count Vectorizer with 1 ngrams
2020-05-23 01:10:14,139 INFO     Feature names : ['ကက', 'ကကက', 'ကကဏ', 'ကကတ', 'ကကထ', 'ကကန', 'ကကမ', 'ကကယ', 'ကကသ', 'ကခ', 'ကခန', 'ကခရ', 'ကဂ', 'ကင', 'ကစ', 'ကစက', 'ကစခ', 'ကစင', 'ကစစ', 'ကစဉ'] ...
2020-05-23 01:10:14,139 INFO     Vectorized X train dimensions: (10000, 5000)
2020-05-23 01:10:14,139 INFO     Vectorized X test dimensions: (2500, 5000)
2020-05-23 01:10:14,287 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-23 01:10:14,292 INFO     
              precision    recall  f1-score   support

           0       0.89      0.84      0.87      1413
           1       0.81      0.87      0.84      1087

    accuracy                           0.86      2500
   macro avg       0.85      0.86      0.85      2500
weighted avg       0.86      0.86      0.86      2500

2020-05-23 01:10:14,292 INFO     Grid NB Best Parameters: {'alpha': 0.1}
2020-05-23 01:10:14,295 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8599
"{'alpha': 0.2}" 0.8596
"{'alpha': 0.4}" 0.8588
"{'alpha': 0.5}" 0.8589
"{'alpha': 0.7}" 0.8587
"{'alpha': 0.9}" 0.8588
"{'alpha': 1}" 0.8584

