2020-05-24 22:15:00,064 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_500.json
2020-05-24 22:15:00,089 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_500.json
2020-05-24 22:15:00,090 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y_500.json
2020-05-24 22:15:00,091 INFO     Data loaded
2020-05-24 22:15:00,091 INFO     Num articles: 1250
2020-05-24 22:15:00,091 INFO     Training data size : 1000
2020-05-24 22:15:00,091 INFO     Testing data size: 250
2020-05-24 22:15:00,091 INFO     Y encoded
2020-05-24 22:15:00,091 INFO     Data vectorized using Tfidf Vectorizer
2020-05-24 22:15:00,673 INFO     Feature names : ['ကက တယ', 'ကက တလ', 'ကက နက', 'ကက နယ', 'ကက သလစ', 'ကခ နယ', 'ကခ လပ', 'ကခ သက', 'ကခ သမ', 'ကခ အဖ', 'ကင စင', 'ကင တယ', 'ကင နမ', 'ကင မရ', 'ကင ဟမ', 'ကင အခ', 'ကင အတ', 'ကင အပ', 'ကစ စတန', 'ကစ ဝန'] ...
2020-05-24 22:15:00,673 INFO     Vectorized X train dimensions: (1000, 5000)
2020-05-24 22:15:00,673 INFO     Vectorized X test dimensions: (250, 5000)
2020-05-24 22:15:00,731 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-24 22:15:00,734 INFO     
              precision    recall  f1-score   support

           0       0.82      0.90      0.86       147
           1       0.83      0.73      0.78       103

    accuracy                           0.83       250
   macro avg       0.83      0.81      0.82       250
weighted avg       0.83      0.83      0.83       250

2020-05-24 22:15:00,735 INFO     Grid NB Best Parameters: {'alpha': 0.2}
2020-05-24 22:15:00,738 INFO     
params mean_test_score
"{'alpha': 0.001}" 0.782
"{'alpha': 0.01}" 0.792
"{'alpha': 0.1}" 0.794
"{'alpha': 0.1}" 0.837
"{'alpha': 0.2}" 0.842
"{'alpha': 0.4}" 0.84
"{'alpha': 0.5}" 0.833
"{'alpha': 0.7}" 0.818
"{'alpha': 0.9}" 0.797
"{'alpha': 1}" 0.793

