2020-05-23 00:43:25,993 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_100.json
2020-05-23 00:43:25,996 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_100.json
2020-05-23 00:43:25,996 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y_100.json
2020-05-23 00:43:25,996 INFO     Data loaded
2020-05-23 00:43:25,996 INFO     Num articles: 250
2020-05-23 00:43:25,997 INFO     Training data size : 200
2020-05-23 00:43:25,997 INFO     Testing data size: 50
2020-05-23 00:43:25,997 INFO     Y encoded
2020-05-23 00:43:25,997 INFO     Data vectorized using Tfidf Vectorizer
2020-05-23 00:43:26,056 INFO     Feature names : ['ကက', 'ကကက', 'ကကတ', 'ကကနရ', 'ကကမ', 'ကခ', 'ကင', 'ကစ', 'ကစင', 'ကစတင', 'ကစပ', 'ကစလ', 'ကဆ', 'ကဆက', 'ကဆစ', 'ကဋ', 'ကဌ', 'ကဌက', 'ကဌဖ', 'ကဏ'] ...
2020-05-23 00:43:26,056 INFO     Vectorized X train dimensions: (200, 1060)
2020-05-23 00:43:26,057 INFO     Vectorized X test dimensions: (50, 1060)
2020-05-23 00:43:26,086 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-23 00:43:26,088 INFO     
              precision    recall  f1-score   support

           0       0.92      0.81      0.86        27
           1       0.81      0.91      0.86        23

    accuracy                           0.86        50
   macro avg       0.86      0.86      0.86        50
weighted avg       0.87      0.86      0.86        50

2020-05-23 00:43:26,088 INFO     Grid NB Best Parameters: {'alpha': 0.9}
2020-05-23 00:43:26,090 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.755
"{'alpha': 0.2}" 0.755
"{'alpha': 0.4}" 0.765
"{'alpha': 0.5}" 0.765
"{'alpha': 0.7}" 0.765
"{'alpha': 0.9}" 0.78
"{'alpha': 1}" 0.775

