2020-05-24 22:13:36,493 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/corpus_2_classes.json
2020-05-24 22:13:37,034 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X.json
2020-05-24 22:13:37,036 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y.json
2020-05-24 22:13:37,048 INFO     Data loaded
2020-05-24 22:13:37,048 INFO     Num articles: 24189
2020-05-24 22:13:37,048 INFO     Training data size : 19351
2020-05-24 22:13:37,048 INFO     Testing data size: 4838
2020-05-24 22:13:37,057 INFO     Y encoded
2020-05-24 22:13:37,057 INFO     Data vectorized using Tfidf Vectorizer
2020-05-24 22:13:47,947 INFO     Feature names : ['ကက တလ', 'ကက တလန', 'ကက နက', 'ကက သလစ', 'ကခ တပ', 'ကခ နယ', 'ကခ လပ', 'ကခ အဖ', 'ကင ကင', 'ကင စခန', 'ကင စင', 'ကင တယ', 'ကင မရ', 'ကင သမ', 'ကင အခ', 'ကင အတ', 'ကင အန', 'ကင အမ', 'ကစ စတန', 'ကစ တယ'] ...
2020-05-24 22:13:47,947 INFO     Vectorized X train dimensions: (19351, 5000)
2020-05-24 22:13:47,947 INFO     Vectorized X test dimensions: (4838, 5000)
2020-05-24 22:13:48,259 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-24 22:13:48,270 INFO     
              precision    recall  f1-score   support

           0       0.90      0.92      0.91      2773
           1       0.90      0.87      0.88      2065

    accuracy                           0.90      4838
   macro avg       0.90      0.90      0.90      4838
weighted avg       0.90      0.90      0.90      4838

2020-05-24 22:13:48,270 INFO     Grid NB Best Parameters: {'alpha': 0.4}
2020-05-24 22:13:48,273 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8917368611441269
"{'alpha': 0.2}" 0.8917368611441269
"{'alpha': 0.4}" 0.8923569841351868
"{'alpha': 0.5}" 0.8923053072192652
"{'alpha': 0.7}" 0.8923569841351868
"{'alpha': 0.9}" 0.8920469226396569
"{'alpha': 1}" 0.8920985995555786

