2020-05-23 00:43:27,373 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/corpus_2_classes.json
2020-05-23 00:43:27,759 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_dedup.json
2020-05-23 00:43:27,761 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y_dedup.json
2020-05-23 00:43:27,770 INFO     Data loaded
2020-05-23 00:43:27,770 INFO     Num articles: 24189
2020-05-23 00:43:27,770 INFO     Training data size : 19351
2020-05-23 00:43:27,770 INFO     Testing data size: 4838
2020-05-23 00:43:27,776 INFO     Y encoded
2020-05-23 00:43:27,776 INFO     Data vectorized using Tfidf Vectorizer
2020-05-23 00:43:33,349 INFO     Feature names : ['ကက', 'ကကက', 'ကကဏ', 'ကကတ', 'ကကထ', 'ကကန', 'ကကမ', 'ကကယ', 'ကကလ', 'ကကသ', 'ကခ', 'ကခန', 'ကခရ', 'ကဂ', 'ကင', 'ကစ', 'ကစက', 'ကစခ', 'ကစင', 'ကစစ'] ...
2020-05-23 00:43:33,349 INFO     Vectorized X train dimensions: (19351, 5000)
2020-05-23 00:43:33,349 INFO     Vectorized X test dimensions: (4838, 5000)
2020-05-23 00:43:33,589 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-23 00:43:33,597 INFO     
              precision    recall  f1-score   support

           0       0.85      0.93      0.89      2773
           1       0.89      0.78      0.83      2065

    accuracy                           0.87      4838
   macro avg       0.87      0.85      0.86      4838
weighted avg       0.87      0.87      0.86      4838

2020-05-23 00:43:33,597 INFO     Grid NB Best Parameters: {'alpha': 0.2}
2020-05-23 00:43:33,599 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8508087437341739
"{'alpha': 0.2}" 0.8513255128933905
"{'alpha': 0.4}" 0.848534959433621
"{'alpha': 0.5}" 0.8460027905534597
"{'alpha': 0.7}" 0.8417652834478838
"{'alpha': 0.9}" 0.834633869050695
"{'alpha': 1}" 0.831171515683944

