2020-05-23 01:10:01,025 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_1000.json
2020-05-23 01:10:01,067 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_1000.json
2020-05-23 01:10:01,068 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y_1000.json
2020-05-23 01:10:01,069 INFO     Data loaded
2020-05-23 01:10:01,069 INFO     Num articles: 2500
2020-05-23 01:10:01,069 INFO     Training data size : 2000
2020-05-23 01:10:01,069 INFO     Testing data size: 500
2020-05-23 01:10:01,069 INFO     Y encoded
2020-05-23 01:10:01,070 INFO     Data vectorized using Tfidf Vectorizer
2020-05-23 01:10:01,691 INFO     Feature names : ['ကက', 'ကကတ', 'ကကန', 'ကကပ', 'ကကလည', 'ကခ', 'ကခန', 'ကင', 'ကစ', 'ကစစ', 'ကစဉ', 'ကစတင', 'ကစန', 'ကစပ', 'ကစလ', 'ကဆ', 'ကဆက', 'ကဆင', 'ကဆစ', 'ကဆတ'] ...
2020-05-23 01:10:01,691 INFO     Vectorized X train dimensions: (2000, 3151)
2020-05-23 01:10:01,691 INFO     Vectorized X test dimensions: (500, 3151)
2020-05-23 01:10:01,739 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-23 01:10:01,742 INFO     
              precision    recall  f1-score   support

           0       0.83      0.91      0.87       300
           1       0.84      0.73      0.78       200

    accuracy                           0.84       500
   macro avg       0.84      0.82      0.82       500
weighted avg       0.84      0.84      0.83       500

2020-05-23 01:10:01,742 INFO     Grid NB Best Parameters: {'alpha': 0.1}
2020-05-23 01:10:01,744 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8315
"{'alpha': 0.2}" 0.8225
"{'alpha': 0.4}" 0.799
"{'alpha': 0.5}" 0.783
"{'alpha': 0.7}" 0.7625
"{'alpha': 0.9}" 0.7405
"{'alpha': 1}" 0.723

