2020-05-23 01:10:06,382 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_5000.json
2020-05-23 01:10:06,603 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/X_5000.json
2020-05-23 01:10:06,604 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/ml-evaluation-models/bbc/data/y_5000.json
2020-05-23 01:10:06,609 INFO     Data loaded
2020-05-23 01:10:06,609 INFO     Num articles: 12500
2020-05-23 01:10:06,609 INFO     Training data size : 10000
2020-05-23 01:10:06,609 INFO     Testing data size: 2500
2020-05-23 01:10:06,612 INFO     Y encoded
2020-05-23 01:10:06,612 INFO     Data vectorized using Tfidf Vectorizer
2020-05-23 01:10:09,627 INFO     Feature names : ['ကက', 'ကကက', 'ကကဏ', 'ကကတ', 'ကကထ', 'ကကန', 'ကကမ', 'ကကယ', 'ကကသ', 'ကခ', 'ကခန', 'ကခရ', 'ကဂ', 'ကင', 'ကစ', 'ကစက', 'ကစခ', 'ကစင', 'ကစစ', 'ကစဉ'] ...
2020-05-23 01:10:09,627 INFO     Vectorized X train dimensions: (10000, 5000)
2020-05-23 01:10:09,627 INFO     Vectorized X test dimensions: (2500, 5000)
2020-05-23 01:10:09,761 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-05-23 01:10:09,767 INFO     
              precision    recall  f1-score   support

           0       0.84      0.92      0.88      1413
           1       0.88      0.78      0.82      1087

    accuracy                           0.86      2500
   macro avg       0.86      0.85      0.85      2500
weighted avg       0.86      0.86      0.85      2500

2020-05-23 01:10:09,767 INFO     Grid NB Best Parameters: {'alpha': 0.1}
2020-05-23 01:10:09,769 INFO     
params mean_test_score
"{'alpha': 0.1}" 0.8465
"{'alpha': 0.2}" 0.8442
"{'alpha': 0.4}" 0.8376
"{'alpha': 0.5}" 0.8306
"{'alpha': 0.7}" 0.8197
"{'alpha': 0.9}" 0.8113
"{'alpha': 1}" 0.8057

