2020-08-20 19:42:04,800 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X_filtered.json
2020-08-20 19:42:04,862 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X_filtered.json
2020-08-20 19:42:04,862 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/y_filtered.json
2020-08-20 19:42:04,864 INFO     Data loaded
2020-08-20 19:42:04,864 INFO     Num data points: 5646
2020-08-20 19:42:04,864 INFO     Training data size : 4516
2020-08-20 19:42:04,864 INFO     Testing data size: 1130
2020-08-20 19:42:04,865 INFO     Y encoded
2020-08-20 19:42:04,865 INFO     Data vectorized using Tfidf Vectorizer
2020-08-20 19:42:05,514 INFO     Feature names : ['ကက', 'ကကလ', 'ကခ', 'ကင', 'ကစ', 'ကစစ', 'ကဆ', 'ကဇ', 'ကည', 'ကညစ', 'ကညန', 'ကဋ', 'ကဌ', 'ကဏ', 'ကတ', 'ကတင', 'ကတည', 'ကတတ', 'ကထ', 'ကဒ'] ...
2020-08-20 19:42:05,514 INFO     Vectorized X train dimensions: (4516, 1758)
2020-08-20 19:42:05,514 INFO     Vectorized X test dimensions: (1130, 1758)
2020-08-20 19:42:05,535 INFO     After resampling: 
 	 X data size  : (346, 1758) y data size : (346,)
2020-08-20 19:42:05,685 INFO     classifier: XG Boost Classifier
2020-08-20 19:42:05,689 INFO     
              precision    recall  f1-score   support

           0       0.95      0.28      0.44      1081
           1       0.04      0.65      0.07        49

    accuracy                           0.30      1130
   macro avg       0.49      0.47      0.26      1130
weighted avg       0.91      0.30      0.42      1130

2020-08-20 19:42:05,709 INFO     After resampling: 
 	 X data size  : (446, 1758) y data size : (446,)
2020-08-20 19:42:05,859 INFO     classifier: XG Boost Classifier
2020-08-20 19:42:05,862 INFO     
              precision    recall  f1-score   support

           0       0.94      0.29      0.44      1081
           1       0.04      0.61      0.07        49

    accuracy                           0.30      1130
   macro avg       0.49      0.45      0.25      1130
weighted avg       0.90      0.30      0.42      1130

2020-08-20 19:42:05,882 INFO     After resampling: 
 	 X data size  : (646, 1758) y data size : (646,)
2020-08-20 19:42:06,043 INFO     classifier: XG Boost Classifier
2020-08-20 19:42:06,047 INFO     
              precision    recall  f1-score   support

           0       0.94      0.35      0.51      1081
           1       0.04      0.55      0.07        49

    accuracy                           0.35      1130
   macro avg       0.49      0.45      0.29      1130
weighted avg       0.90      0.35      0.49      1130

2020-08-20 19:42:06,067 INFO     After resampling: 
 	 X data size  : (1046, 1758) y data size : (1046,)
2020-08-20 19:42:06,346 INFO     classifier: XG Boost Classifier
2020-08-20 19:42:06,349 INFO     
              precision    recall  f1-score   support

           0       0.96      0.92      0.94      1081
           1       0.09      0.16      0.11        49

    accuracy                           0.89      1130
   macro avg       0.52      0.54      0.53      1130
weighted avg       0.92      0.89      0.90      1130

2020-08-20 19:42:06,369 INFO     After resampling: 
 	 X data size  : (1846, 1758) y data size : (1846,)
2020-08-20 19:42:06,921 INFO     classifier: XG Boost Classifier
2020-08-20 19:42:06,924 INFO     
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      1081
           1       0.60      0.06      0.11        49

    accuracy                           0.96      1130
   macro avg       0.78      0.53      0.54      1130
weighted avg       0.94      0.96      0.94      1130

2020-08-20 19:42:06,944 INFO     After resampling: 
 	 X data size  : (3446, 1758) y data size : (3446,)
2020-08-20 19:42:08,404 INFO     classifier: XG Boost Classifier
2020-08-20 19:42:08,407 INFO     
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      1081
           1       0.75      0.06      0.11        49

    accuracy                           0.96      1130
   macro avg       0.85      0.53      0.55      1130
weighted avg       0.95      0.96      0.94      1130

2020-08-20 19:42:08,428 INFO     After resampling: 
 	 X data size  : (4516, 1758) y data size : (4516,)
2020-08-20 19:42:10,524 INFO     classifier: XG Boost Classifier
2020-08-20 19:42:10,527 INFO     
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      1081
           1       0.75      0.06      0.11        49

    accuracy                           0.96      1130
   macro avg       0.85      0.53      0.55      1130
weighted avg       0.95      0.96      0.94      1130

2020-08-20 19:42:10,577 DEBUG    update_title_pos
2020-08-20 19:42:10,590 DEBUG    findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/home/harshil/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
2020-08-20 19:42:10,687 DEBUG    update_title_pos
2020-08-20 19:42:10,751 DEBUG    update_title_pos
2020-08-20 19:42:10,787 DEBUG    update_title_pos
