2020-08-20 19:12:56,322 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X_filtered.json
2020-08-20 19:12:56,404 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/X_filtered.json
2020-08-20 19:12:56,405 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/ct-hate-speech/data/y_filtered.json
2020-08-20 19:12:56,407 INFO     Data loaded
2020-08-20 19:12:56,407 INFO     Num data points: 5646
2020-08-20 19:12:56,407 INFO     Training data size : 4516
2020-08-20 19:12:56,407 INFO     Testing data size: 1130
2020-08-20 19:12:56,409 INFO     Y encoded
2020-08-20 19:12:56,409 INFO     Data vectorized using Tfidf Vectorizer
2020-08-20 19:12:57,167 INFO     Feature names : ['ကက', 'ကကလ', 'ကခ', 'ကင', 'ကစ', 'ကစစ', 'ကဆ', 'ကဇ', 'ကည', 'ကညစ', 'ကညန', 'ကဋ', 'ကဌ', 'ကဏ', 'ကတ', 'ကတင', 'ကတည', 'ကတတ', 'ကထ', 'ကဒ'] ...
2020-08-20 19:12:57,167 INFO     Vectorized X train dimensions: (4516, 1758)
2020-08-20 19:12:57,167 INFO     Vectorized X test dimensions: (1130, 1758)
2020-08-20 19:12:57,195 INFO     After resampling: 
 	 X data size  : (346, 1758) y data size : (346,)
2020-08-20 19:12:57,305 INFO     classifier: XG Boost Classifier
2020-08-20 19:12:57,309 INFO     
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1081
           1       0.04      1.00      0.08        49

    accuracy                           0.04      1130
   macro avg       0.02      0.50      0.04      1130
weighted avg       0.00      0.04      0.00      1130

2020-08-20 19:12:57,342 INFO     After resampling: 
 	 X data size  : (446, 1758) y data size : (446,)
2020-08-20 19:12:57,526 INFO     classifier: XG Boost Classifier
2020-08-20 19:12:57,531 INFO     
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1081
           1       0.04      1.00      0.08        49

    accuracy                           0.04      1130
   macro avg       0.02      0.50      0.04      1130
weighted avg       0.00      0.04      0.00      1130

2020-08-20 19:12:57,564 INFO     After resampling: 
 	 X data size  : (646, 1758) y data size : (646,)
2020-08-20 19:12:57,750 INFO     classifier: XG Boost Classifier
2020-08-20 19:12:57,755 INFO     
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1081
           1       0.04      1.00      0.08        49

    accuracy                           0.04      1130
   macro avg       0.02      0.50      0.04      1130
weighted avg       0.00      0.04      0.00      1130

2020-08-20 19:12:57,782 INFO     After resampling: 
 	 X data size  : (1046, 1758) y data size : (1046,)
2020-08-20 19:12:58,063 INFO     classifier: XG Boost Classifier
2020-08-20 19:12:58,069 INFO     
              precision    recall  f1-score   support

           0       0.97      0.31      0.47      1081
           1       0.05      0.82      0.10        49

    accuracy                           0.33      1130
   macro avg       0.51      0.56      0.28      1130
weighted avg       0.93      0.33      0.46      1130

2020-08-20 19:12:58,098 INFO     After resampling: 
 	 X data size  : (1846, 1758) y data size : (1846,)
2020-08-20 19:12:58,565 INFO     classifier: XG Boost Classifier
2020-08-20 19:12:58,570 INFO     
              precision    recall  f1-score   support

           0       0.98      0.49      0.65      1081
           1       0.06      0.76      0.12        49

    accuracy                           0.50      1130
   macro avg       0.52      0.62      0.38      1130
weighted avg       0.94      0.50      0.63      1130

2020-08-20 19:12:58,598 INFO     After resampling: 
 	 X data size  : (3446, 1758) y data size : (3446,)
2020-08-20 19:12:59,572 INFO     classifier: XG Boost Classifier
2020-08-20 19:12:59,577 INFO     
              precision    recall  f1-score   support

           0       0.98      0.72      0.83      1081
           1       0.09      0.61      0.16        49

    accuracy                           0.71      1130
   macro avg       0.53      0.67      0.49      1130
weighted avg       0.94      0.71      0.80      1130

2020-08-20 19:12:59,606 INFO     After resampling: 
 	 X data size  : (4516, 1758) y data size : (4516,)
2020-08-20 19:13:00,982 INFO     classifier: XG Boost Classifier
2020-08-20 19:13:00,992 INFO     
              precision    recall  f1-score   support

           0       0.98      0.71      0.83      1081
           1       0.10      0.67      0.17        49

    accuracy                           0.71      1130
   macro avg       0.54      0.69      0.50      1130
weighted avg       0.94      0.71      0.80      1130

2020-08-20 19:13:01,187 DEBUG    update_title_pos
2020-08-20 19:13:01,209 DEBUG    findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/home/harshil/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
2020-08-20 19:13:01,370 DEBUG    update_title_pos
2020-08-20 19:13:01,555 DEBUG    update_title_pos
2020-08-20 19:13:01,623 DEBUG    update_title_pos
