2020-05-28 19:53:14,226 INFO     File loaded: /nv/hcoc1/hshah88/data/ml-evaluation-models/bbc/data/corpus_2_classes.json
2020-05-28 19:53:14,534 INFO     File loaded: /nv/hcoc1/hshah88/data/ml-evaluation-models/bbc/data/X.json
2020-05-28 19:53:14,536 INFO     File loaded: /nv/hcoc1/hshah88/data/ml-evaluation-models/bbc/data/y.json
2020-05-28 19:53:14,547 INFO     Data loaded
2020-05-28 19:53:14,547 INFO     Num articles: 24189
2020-05-28 19:53:14,547 INFO     Training data size : 19351
2020-05-28 19:53:14,547 INFO     Testing data size: 4838
2020-05-28 19:53:14,554 INFO     Y encoded
2020-05-28 19:53:14,554 INFO     Data vectorized using Tfidf Vectorizer
2020-05-28 19:53:20,521 INFO     Feature names : ['ကက', 'ကကက', 'ကကဏ', 'ကကတ', 'ကကထ', 'ကကန', 'ကကမ', 'ကကယ', 'ကကလ', 'ကကသ', 'ကခ', 'ကခန', 'ကခရ', 'ကဂ', 'ကင', 'ကစ', 'ကစက', 'ကစခ', 'ကစင', 'ကစစ'] ...
2020-05-28 19:53:20,521 INFO     Vectorized X train dimensions: (19351, 5000)
2020-05-28 19:53:20,521 INFO     Vectorized X test dimensions: (4838, 5000)
2020-05-28 21:37:24,406 INFO     classifier: SVM Classifier (Grid search)
2020-05-28 21:37:24,417 INFO     
              precision    recall  f1-score   support

           0       0.94      0.92      0.93      2773
           1       0.90      0.92      0.91      2065

    accuracy                           0.92      4838
   macro avg       0.92      0.92      0.92      4838
weighted avg       0.92      0.92      0.92      4838

2020-05-28 21:37:24,417 INFO     Grid SVM Best Parameters: {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
2020-05-28 21:37:24,422 INFO     
params mean_test_score
"{'C': 1, 'gamma': 10, 'kernel': 'linear'}" 0.8750968942173531
"{'C': 1, 'gamma': 10, 'kernel': 'rbf'}" 0.565397137098858
"{'C': 1, 'gamma': 1, 'kernel': 'linear'}" 0.8750968942173531
"{'C': 1, 'gamma': 1, 'kernel': 'rbf'}" 0.8987132447935507
"{'C': 1, 'gamma': 0.1, 'kernel': 'linear'}" 0.8750968942173531
"{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}" 0.8699292026251874
"{'C': 10, 'gamma': 10, 'kernel': 'linear'}" 0.8703426179525606
"{'C': 10, 'gamma': 10, 'kernel': 'rbf'}" 0.5684460751382358
"{'C': 10, 'gamma': 1, 'kernel': 'linear'}" 0.8703426179525606
"{'C': 10, 'gamma': 1, 'kernel': 'rbf'}" 0.9062063976021911
"{'C': 10, 'gamma': 0.1, 'kernel': 'linear'}" 0.8703426179525606
"{'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}" 0.8828484316056018
"{'C': 100, 'gamma': 10, 'kernel': 'linear'}" 0.8492067593406025
"{'C': 100, 'gamma': 10, 'kernel': 'rbf'}" 0.5684460751382358
"{'C': 100, 'gamma': 1, 'kernel': 'linear'}" 0.8492067593406025
"{'C': 100, 'gamma': 1, 'kernel': 'rbf'}" 0.9049661516200713
"{'C': 100, 'gamma': 0.1, 'kernel': 'linear'}" 0.8492067593406025
"{'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}" 0.8877577386181593

