2020-05-29 20:43:08,252 INFO     File loaded: /nv/hcoc1/hshah88/data/ml-evaluation-models/bbc/data/corpus_2_classes.json
2020-05-29 20:43:08,550 INFO     File loaded: /nv/hcoc1/hshah88/data/ml-evaluation-models/bbc/data/X.json
2020-05-29 20:43:08,552 INFO     File loaded: /nv/hcoc1/hshah88/data/ml-evaluation-models/bbc/data/y.json
2020-05-29 20:43:08,562 INFO     Data loaded
2020-05-29 20:43:08,562 INFO     Num articles: 24189
2020-05-29 20:43:08,562 INFO     Training data size : 19351
2020-05-29 20:43:08,562 INFO     Testing data size: 4838
2020-05-29 20:43:08,570 INFO     Y encoded
2020-05-29 20:43:08,570 INFO     Data vectorized using Count Vectorizer with 2 ngrams
2020-05-29 20:43:24,958 INFO     Feature names : ['ကက တလန', 'ကက သလစ', 'ကခ တပ', 'ကခ နယ', 'ကခ နယ နယ', 'ကခ လပ', 'ကခ အဖ', 'ကင စခန', 'ကင စင', 'ကင တယ', 'ကင မရ', 'ကင သမ', 'ကင အတ', 'ကင အန', 'ကစ စတန', 'ကစ တယ', 'ကစ ဝန', 'ကစ သမ', 'ကဆ တယ', 'ကဆ ရင'] ...
2020-05-29 20:43:24,958 INFO     Vectorized X train dimensions: (19351, 5000)
2020-05-29 20:43:24,958 INFO     Vectorized X test dimensions: (4838, 5000)
2020-05-29 20:55:04,321 INFO     classifier: SVM Classifier (Grid search)
2020-05-29 20:55:04,329 INFO     
              precision    recall  f1-score   support

           0       0.94      0.88      0.91      2773
           1       0.85      0.93      0.89      2065

    accuracy                           0.90      4838
   macro avg       0.90      0.90      0.90      4838
weighted avg       0.90      0.90      0.90      4838

2020-05-29 20:55:04,329 INFO     Grid SVM Best Parameters: {'C': 0.01, 'gamma': 10, 'kernel': 'linear'}
2020-05-29 20:55:04,335 INFO     
params mean_test_score
"{'C': 0.001, 'gamma': 10, 'kernel': 'linear'}" 0.8735465867397034
"{'C': 0.01, 'gamma': 10, 'kernel': 'linear'}" 0.8908066766575371
"{'C': 0.1, 'gamma': 10, 'kernel': 'linear'}" 0.8675003875768694
"{'C': 1, 'gamma': 10, 'kernel': 'linear'}" 0.8265722701669165

