2020-05-27 23:51:24,406 INFO     File loaded: /nv/hcoc1/hshah88/data/ml-evaluation-models/bbc/data/X_500.json
2020-05-27 23:51:24,420 INFO     File loaded: /nv/hcoc1/hshah88/data/ml-evaluation-models/bbc/data/X_500.json
2020-05-27 23:51:24,420 INFO     File loaded: /nv/hcoc1/hshah88/data/ml-evaluation-models/bbc/data/y_500.json
2020-05-27 23:51:24,421 INFO     Data loaded
2020-05-27 23:51:24,421 INFO     Num articles: 1250
2020-05-27 23:51:24,421 INFO     Training data size : 1000
2020-05-27 23:51:24,421 INFO     Testing data size: 250
2020-05-27 23:51:24,422 INFO     Y encoded
2020-05-27 23:51:24,422 INFO     Data vectorized using Tfidf Vectorizer
2020-05-27 23:51:24,727 INFO     Feature names : ['ကက', 'ကကက', 'ကကတ', 'ကကတစ', 'ကကန', 'ကကဖ', 'ကကမ', 'ကကယ', 'ကခ', 'ကခန', 'ကင', 'ကစ', 'ကစစ', 'ကစတင', 'ကစပ', 'ကစဖ', 'ကစလ', 'ကဆ', 'ကဆက', 'ကဆင'] ...
2020-05-27 23:51:24,727 INFO     Vectorized X train dimensions: (1000, 2334)
2020-05-27 23:51:24,727 INFO     Vectorized X test dimensions: (250, 2334)
2020-05-27 23:51:51,574 INFO     classifier: SVM Classifier (Grid search)
2020-05-27 23:51:51,577 INFO     
              precision    recall  f1-score   support

           0       0.82      0.82      0.82       147
           1       0.74      0.75      0.74       103

    accuracy                           0.79       250
   macro avg       0.78      0.78      0.78       250
weighted avg       0.79      0.79      0.79       250

2020-05-27 23:51:51,577 INFO     Grid SVM Best Parameters: {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
2020-05-27 23:51:51,580 INFO     
params mean_test_score
"{'C': 0.01, 'gamma': 10, 'kernel': 'linear'}" 0.572
"{'C': 0.01, 'gamma': 10, 'kernel': 'rbf'}" 0.572
"{'C': 0.01, 'gamma': 1, 'kernel': 'linear'}" 0.572
"{'C': 0.01, 'gamma': 1, 'kernel': 'rbf'}" 0.572
"{'C': 0.01, 'gamma': 0.1, 'kernel': 'linear'}" 0.572
"{'C': 0.01, 'gamma': 0.1, 'kernel': 'rbf'}" 0.572
"{'C': 0.01, 'gamma': 0.01, 'kernel': 'linear'}" 0.572
"{'C': 0.01, 'gamma': 0.01, 'kernel': 'rbf'}" 0.572
"{'C': 0.1, 'gamma': 10, 'kernel': 'linear'}" 0.612
"{'C': 0.1, 'gamma': 10, 'kernel': 'rbf'}" 0.572
"{'C': 0.1, 'gamma': 1, 'kernel': 'linear'}" 0.612
"{'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}" 0.572
"{'C': 0.1, 'gamma': 0.1, 'kernel': 'linear'}" 0.612
"{'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}" 0.572
"{'C': 0.1, 'gamma': 0.01, 'kernel': 'linear'}" 0.612
"{'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}" 0.572
"{'C': 1, 'gamma': 10, 'kernel': 'linear'}" 0.822
"{'C': 1, 'gamma': 10, 'kernel': 'rbf'}" 0.572
"{'C': 1, 'gamma': 1, 'kernel': 'linear'}" 0.822
"{'C': 1, 'gamma': 1, 'kernel': 'rbf'}" 0.82
"{'C': 1, 'gamma': 0.1, 'kernel': 'linear'}" 0.822
"{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}" 0.75
"{'C': 1, 'gamma': 0.01, 'kernel': 'linear'}" 0.822
"{'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}" 0.572
"{'C': 10, 'gamma': 10, 'kernel': 'linear'}" 0.794
"{'C': 10, 'gamma': 10, 'kernel': 'rbf'}" 0.572
"{'C': 10, 'gamma': 1, 'kernel': 'linear'}" 0.794
"{'C': 10, 'gamma': 1, 'kernel': 'rbf'}" 0.839
"{'C': 10, 'gamma': 0.1, 'kernel': 'linear'}" 0.794
"{'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}" 0.821
"{'C': 10, 'gamma': 0.01, 'kernel': 'linear'}" 0.794
"{'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}" 0.771
"{'C': 100, 'gamma': 10, 'kernel': 'linear'}" 0.786
"{'C': 100, 'gamma': 10, 'kernel': 'rbf'}" 0.572
"{'C': 100, 'gamma': 1, 'kernel': 'linear'}" 0.786
"{'C': 100, 'gamma': 1, 'kernel': 'rbf'}" 0.839
"{'C': 100, 'gamma': 0.1, 'kernel': 'linear'}" 0.786
"{'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}" 0.801
"{'C': 100, 'gamma': 0.01, 'kernel': 'linear'}" 0.786
"{'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}" 0.816

