2020-05-27 23:51:15,780 INFO     File loaded: /nv/hcoc1/hshah88/data/ml-evaluation-models/bbc/data/X_100.json
2020-05-27 23:51:15,783 INFO     File loaded: /nv/hcoc1/hshah88/data/ml-evaluation-models/bbc/data/X_100.json
2020-05-27 23:51:15,783 INFO     File loaded: /nv/hcoc1/hshah88/data/ml-evaluation-models/bbc/data/y_100.json
2020-05-27 23:51:15,784 INFO     Data loaded
2020-05-27 23:51:15,784 INFO     Num articles: 250
2020-05-27 23:51:15,784 INFO     Training data size : 200
2020-05-27 23:51:15,784 INFO     Testing data size: 50
2020-05-27 23:51:15,784 INFO     Y encoded
2020-05-27 23:51:15,784 INFO     Data vectorized using Tfidf Vectorizer
2020-05-27 23:51:15,845 INFO     Feature names : ['ကက', 'ကကက', 'ကကတ', 'ကကနရ', 'ကကမ', 'ကခ', 'ကင', 'ကစ', 'ကစင', 'ကစတင', 'ကစပ', 'ကစလ', 'ကဆ', 'ကဆက', 'ကဆစ', 'ကဋ', 'ကဌ', 'ကဌက', 'ကဌဖ', 'ကဏ'] ...
2020-05-27 23:51:15,845 INFO     Vectorized X train dimensions: (200, 1060)
2020-05-27 23:51:15,845 INFO     Vectorized X test dimensions: (50, 1060)
2020-05-27 23:51:17,305 INFO     classifier: SVM Classifier (Grid search)
2020-05-27 23:51:17,308 INFO     
              precision    recall  f1-score   support

           0       0.92      0.85      0.88        27
           1       0.84      0.91      0.87        23

    accuracy                           0.88        50
   macro avg       0.88      0.88      0.88        50
weighted avg       0.88      0.88      0.88        50

2020-05-27 23:51:17,308 INFO     Grid SVM Best Parameters: {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
2020-05-27 23:51:17,312 INFO     
params mean_test_score
"{'C': 0.01, 'gamma': 10, 'kernel': 'linear'}" 0.51
"{'C': 0.01, 'gamma': 10, 'kernel': 'rbf'}" 0.51
"{'C': 0.01, 'gamma': 1, 'kernel': 'linear'}" 0.51
"{'C': 0.01, 'gamma': 1, 'kernel': 'rbf'}" 0.51
"{'C': 0.01, 'gamma': 0.1, 'kernel': 'linear'}" 0.51
"{'C': 0.01, 'gamma': 0.1, 'kernel': 'rbf'}" 0.51
"{'C': 0.01, 'gamma': 0.01, 'kernel': 'linear'}" 0.51
"{'C': 0.01, 'gamma': 0.01, 'kernel': 'rbf'}" 0.51
"{'C': 0.1, 'gamma': 10, 'kernel': 'linear'}" 0.51
"{'C': 0.1, 'gamma': 10, 'kernel': 'rbf'}" 0.51
"{'C': 0.1, 'gamma': 1, 'kernel': 'linear'}" 0.51
"{'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}" 0.51
"{'C': 0.1, 'gamma': 0.1, 'kernel': 'linear'}" 0.51
"{'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}" 0.51
"{'C': 0.1, 'gamma': 0.01, 'kernel': 'linear'}" 0.51
"{'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}" 0.51
"{'C': 1, 'gamma': 10, 'kernel': 'linear'}" 0.73
"{'C': 1, 'gamma': 10, 'kernel': 'rbf'}" 0.51
"{'C': 1, 'gamma': 1, 'kernel': 'linear'}" 0.73
"{'C': 1, 'gamma': 1, 'kernel': 'rbf'}" 0.75
"{'C': 1, 'gamma': 0.1, 'kernel': 'linear'}" 0.73
"{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}" 0.51
"{'C': 1, 'gamma': 0.01, 'kernel': 'linear'}" 0.73
"{'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}" 0.51
"{'C': 10, 'gamma': 10, 'kernel': 'linear'}" 0.685
"{'C': 10, 'gamma': 10, 'kernel': 'rbf'}" 0.51
"{'C': 10, 'gamma': 1, 'kernel': 'linear'}" 0.685
"{'C': 10, 'gamma': 1, 'kernel': 'rbf'}" 0.72
"{'C': 10, 'gamma': 0.1, 'kernel': 'linear'}" 0.685
"{'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}" 0.74
"{'C': 10, 'gamma': 0.01, 'kernel': 'linear'}" 0.685
"{'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}" 0.515
"{'C': 100, 'gamma': 10, 'kernel': 'linear'}" 0.685
"{'C': 100, 'gamma': 10, 'kernel': 'rbf'}" 0.51
"{'C': 100, 'gamma': 1, 'kernel': 'linear'}" 0.685
"{'C': 100, 'gamma': 1, 'kernel': 'rbf'}" 0.72
"{'C': 100, 'gamma': 0.1, 'kernel': 'linear'}" 0.685
"{'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}" 0.695
"{'C': 100, 'gamma': 0.01, 'kernel': 'linear'}" 0.685
"{'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}" 0.73

