Original data counts : Counter({'No': 5424, 'Yes': 222})
After oversampling: Counter({0: 5424, 1: 222})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.98      0.59      0.74      1075
           1       0.09      0.80      0.16        55

    accuracy                           0.60      1130
   macro avg       0.54      0.69      0.45      1130
weighted avg       0.94      0.60      0.71      1130

After oversampling: Counter({0: 5424, 1: 800})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.99      0.73      0.84      1096
           1       0.33      0.97      0.49       149

    accuracy                           0.76      1245
   macro avg       0.66      0.85      0.67      1245
weighted avg       0.91      0.76      0.80      1245

After oversampling: Counter({0: 5424, 1: 1378})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.99      0.77      0.87      1104
           1       0.50      0.98      0.66       257

    accuracy                           0.81      1361
   macro avg       0.75      0.87      0.77      1361
weighted avg       0.90      0.81      0.83      1361

After oversampling: Counter({0: 5424, 1: 1956})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.98      0.78      0.87      1078
           1       0.62      0.95      0.75       398

    accuracy                           0.83      1476
   macro avg       0.80      0.87      0.81      1476
weighted avg       0.88      0.83      0.84      1476

After oversampling: Counter({0: 5424, 1: 2534})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.97      0.82      0.89      1077
           1       0.71      0.95      0.81       515

    accuracy                           0.86      1592
   macro avg       0.84      0.88      0.85      1592
weighted avg       0.89      0.86      0.86      1592

After oversampling: Counter({0: 5424, 1: 3112})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.98      0.78      0.87      1084
           1       0.72      0.97      0.82       624

    accuracy                           0.85      1708
   macro avg       0.85      0.87      0.85      1708
weighted avg       0.88      0.85      0.85      1708

After oversampling: Counter({0: 5424, 1: 3690})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.97      0.84      0.90      1064
           1       0.81      0.96      0.88       759

    accuracy                           0.89      1823
   macro avg       0.89      0.90      0.89      1823
weighted avg       0.90      0.89      0.89      1823

After oversampling: Counter({0: 5424, 1: 4268})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.97      0.81      0.88      1052
           1       0.81      0.97      0.88       887

    accuracy                           0.88      1939
   macro avg       0.89      0.89      0.88      1939
weighted avg       0.90      0.88      0.88      1939

After oversampling: Counter({0: 5424, 1: 4846})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.97      0.82      0.89      1082
           1       0.83      0.97      0.89       972

    accuracy                           0.89      2054
   macro avg       0.90      0.90      0.89      2054
weighted avg       0.90      0.89      0.89      2054

After oversampling: Counter({0: 5424, 1: 5424})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.97      0.80      0.87      1057
           1       0.83      0.98      0.90      1113

    accuracy                           0.89      2170
   macro avg       0.90      0.89      0.89      2170
weighted avg       0.90      0.89      0.89      2170

