Original data counts : Counter({'No': 5424, 'Yes': 222})
After oversampling: Counter({0: 5424, 1: 222})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.98      0.60      0.74      1080
           1       0.08      0.80      0.15        50

    accuracy                           0.61      1130
   macro avg       0.53      0.70      0.45      1130
weighted avg       0.94      0.61      0.72      1130

After oversampling: Counter({0: 5424, 1: 800})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.99      0.74      0.85      1096
           1       0.33      0.95      0.49       149

    accuracy                           0.76      1245
   macro avg       0.66      0.84      0.67      1245
weighted avg       0.91      0.76      0.80      1245

After oversampling: Counter({0: 5424, 1: 1378})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.99      0.74      0.85      1098
           1       0.47      0.95      0.63       263

    accuracy                           0.78      1361
   macro avg       0.73      0.85      0.74      1361
weighted avg       0.89      0.78      0.81      1361

After oversampling: Counter({0: 5424, 1: 1956})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.99      0.76      0.86      1107
           1       0.57      0.97      0.72       369

    accuracy                           0.81      1476
   macro avg       0.78      0.87      0.79      1476
weighted avg       0.88      0.81      0.82      1476

After oversampling: Counter({0: 5424, 1: 2534})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.99      0.78      0.87      1069
           1       0.69      0.98      0.81       523

    accuracy                           0.85      1592
   macro avg       0.84      0.88      0.84      1592
weighted avg       0.89      0.85      0.85      1592

After oversampling: Counter({0: 5424, 1: 3112})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.98      0.76      0.85      1065
           1       0.71      0.97      0.82       643

    accuracy                           0.84      1708
   macro avg       0.84      0.86      0.83      1708
weighted avg       0.87      0.84      0.84      1708

After oversampling: Counter({0: 5424, 1: 3690})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.99      0.79      0.88      1089
           1       0.76      0.99      0.86       734

    accuracy                           0.87      1823
   macro avg       0.87      0.89      0.87      1823
weighted avg       0.90      0.87      0.87      1823

After oversampling: Counter({0: 5424, 1: 4268})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.97      0.81      0.89      1075
           1       0.81      0.97      0.88       864

    accuracy                           0.89      1939
   macro avg       0.89      0.89      0.89      1939
weighted avg       0.90      0.89      0.89      1939

After oversampling: Counter({0: 5424, 1: 4846})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.99      0.79      0.88      1070
           1       0.82      0.99      0.89       984

    accuracy                           0.89      2054
   macro avg       0.90      0.89      0.89      2054
weighted avg       0.91      0.89      0.89      2054

After oversampling: Counter({0: 5424, 1: 5424})
classifier: BalancedRFClf

              precision    recall  f1-score   support

           0       0.98      0.81      0.88      1069
           1       0.84      0.98      0.90      1101

    accuracy                           0.89      2170
   macro avg       0.91      0.89      0.89      2170
weighted avg       0.91      0.89      0.89      2170

