Original data counts : Counter({'No': 5424, 'Yes': 222})
After oversampling: Counter({0: 5424, 1: 222})
classifier: EasyEnsembleClf

              precision    recall  f1-score   support

           0       0.98      0.65      0.78      1081
           1       0.09      0.76      0.16        49

    accuracy                           0.66      1130
   macro avg       0.54      0.70      0.47      1130
weighted avg       0.94      0.66      0.76      1130

After oversampling: Counter({0: 5424, 1: 722})
classifier: EasyEnsembleClf

              precision    recall  f1-score   support

           0       0.96      0.76      0.85      1089
           1       0.29      0.77      0.42       141

    accuracy                           0.76      1230
   macro avg       0.63      0.76      0.64      1230
weighted avg       0.88      0.76      0.80      1230

After oversampling: Counter({0: 5424, 1: 1222})
classifier: EasyEnsembleClf

              precision    recall  f1-score   support

           0       0.96      0.76      0.85      1103
           1       0.42      0.84      0.56       227

    accuracy                           0.77      1330
   macro avg       0.69      0.80      0.70      1330
weighted avg       0.87      0.77      0.80      1330

After oversampling: Counter({0: 5424, 1: 1722})
classifier: EasyEnsembleClf

              precision    recall  f1-score   support

           0       0.94      0.77      0.85      1093
           1       0.53      0.85      0.65       337

    accuracy                           0.79      1430
   macro avg       0.74      0.81      0.75      1430
weighted avg       0.85      0.79      0.80      1430

After oversampling: Counter({0: 5424, 1: 2222})
classifier: EasyEnsembleClf

              precision    recall  f1-score   support

           0       0.95      0.77      0.85      1100
           1       0.60      0.89      0.72       430

    accuracy                           0.80      1530
   macro avg       0.77      0.83      0.78      1530
weighted avg       0.85      0.80      0.81      1530

After oversampling: Counter({0: 5424, 1: 2722})
classifier: EasyEnsembleClf

              precision    recall  f1-score   support

           0       0.94      0.76      0.84      1112
           1       0.64      0.89      0.74       518

    accuracy                           0.81      1630
   macro avg       0.79      0.83      0.79      1630
weighted avg       0.84      0.81      0.81      1630

After oversampling: Counter({0: 5424, 1: 3222})
classifier: EasyEnsembleClf

              precision    recall  f1-score   support

           0       0.92      0.75      0.83      1104
           1       0.67      0.89      0.76       626

    accuracy                           0.80      1730
   macro avg       0.79      0.82      0.79      1730
weighted avg       0.83      0.80      0.80      1730

After oversampling: Counter({0: 5424, 1: 3722})
classifier: EasyEnsembleClf

              precision    recall  f1-score   support

           0       0.90      0.79      0.84      1100
           1       0.73      0.87      0.79       730

    accuracy                           0.82      1830
   macro avg       0.81      0.83      0.82      1830
weighted avg       0.83      0.82      0.82      1830

After oversampling: Counter({0: 5424, 1: 4222})
classifier: EasyEnsembleClf

              precision    recall  f1-score   support

           0       0.89      0.76      0.82      1104
           1       0.74      0.88      0.80       826

    accuracy                           0.81      1930
   macro avg       0.81      0.82      0.81      1930
weighted avg       0.83      0.81      0.81      1930

After oversampling: Counter({0: 5424, 1: 4722})
classifier: EasyEnsembleClf

              precision    recall  f1-score   support

           0       0.89      0.77      0.82      1112
           1       0.76      0.89      0.82       918

    accuracy                           0.82      2030
   macro avg       0.82      0.83      0.82      2030
weighted avg       0.83      0.82      0.82      2030

After oversampling: Counter({0: 5424, 1: 5222})
classifier: EasyEnsembleClf

              precision    recall  f1-score   support

           0       0.88      0.75      0.81      1105
           1       0.77      0.89      0.82      1025

    accuracy                           0.82      2130
   macro avg       0.82      0.82      0.82      2130
weighted avg       0.83      0.82      0.82      2130

