Original data counts : Counter({'No': 5424, 'Yes': 222})
After oversampling: Counter({0: 5424, 1: 222})
classifier: MNBClf

              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1090
           1       0.60      0.07      0.13        40

    accuracy                           0.97      1130
   macro avg       0.78      0.54      0.56      1130
weighted avg       0.95      0.97      0.95      1130

After oversampling: Counter({0: 5424, 1: 722})
classifier: MNBClf

              precision    recall  f1-score   support

           0       0.89      0.99      0.94      1084
           1       0.62      0.10      0.18       146

    accuracy                           0.89      1230
   macro avg       0.76      0.55      0.56      1230
weighted avg       0.86      0.89      0.85      1230

After oversampling: Counter({0: 5424, 1: 1222})
classifier: MNBClf

              precision    recall  f1-score   support

           0       0.84      0.98      0.91      1082
           1       0.71      0.18      0.28       248

    accuracy                           0.83      1330
   macro avg       0.77      0.58      0.59      1330
weighted avg       0.81      0.83      0.79      1330

After oversampling: Counter({0: 5424, 1: 1722})
classifier: MNBClf

              precision    recall  f1-score   support

           0       0.79      0.97      0.87      1063
           1       0.75      0.24      0.36       367

    accuracy                           0.78      1430
   macro avg       0.77      0.61      0.62      1430
weighted avg       0.78      0.78      0.74      1430

After oversampling: Counter({0: 5424, 1: 2222})
classifier: MNBClf

              precision    recall  f1-score   support

           0       0.77      0.96      0.85      1077
           1       0.76      0.33      0.46       453

    accuracy                           0.77      1530
   macro avg       0.77      0.64      0.66      1530
weighted avg       0.77      0.77      0.74      1530

After oversampling: Counter({0: 5424, 1: 2722})
classifier: MNBClf

              precision    recall  f1-score   support

           0       0.73      0.92      0.82      1059
           1       0.72      0.37      0.49       571

    accuracy                           0.73      1630
   macro avg       0.73      0.65      0.65      1630
weighted avg       0.73      0.73      0.70      1630

After oversampling: Counter({0: 5424, 1: 3222})
classifier: MNBClf

              precision    recall  f1-score   support

           0       0.74      0.90      0.81      1100
           1       0.73      0.44      0.55       630

    accuracy                           0.74      1730
   macro avg       0.73      0.67      0.68      1730
weighted avg       0.73      0.74      0.72      1730

After oversampling: Counter({0: 5424, 1: 3722})
classifier: MNBClf

              precision    recall  f1-score   support

           0       0.73      0.88      0.80      1053
           1       0.78      0.55      0.65       777

    accuracy                           0.74      1830
   macro avg       0.75      0.72      0.72      1830
weighted avg       0.75      0.74      0.73      1830

After oversampling: Counter({0: 5424, 1: 4222})
classifier: MNBClf

              precision    recall  f1-score   support

           0       0.74      0.85      0.79      1080
           1       0.76      0.62      0.69       850

    accuracy                           0.75      1930
   macro avg       0.75      0.73      0.74      1930
weighted avg       0.75      0.75      0.74      1930

After oversampling: Counter({0: 5424, 1: 4722})
classifier: MNBClf

              precision    recall  f1-score   support

           0       0.71      0.82      0.76      1062
           1       0.76      0.63      0.69       968

    accuracy                           0.73      2030
   macro avg       0.74      0.73      0.73      2030
weighted avg       0.74      0.73      0.73      2030

After oversampling: Counter({0: 5424, 1: 5222})
classifier: MNBClf

              precision    recall  f1-score   support

           0       0.72      0.81      0.76      1061
           1       0.78      0.69      0.73      1069

    accuracy                           0.75      2130
   macro avg       0.75      0.75      0.75      2130
weighted avg       0.75      0.75      0.75      2130

