Original data counts : Counter({'No': 5424, 'Yes': 222})
After oversampling: Counter({0: 5424, 1: 222})
classifier: SVMClf

              precision    recall  f1-score   support

           0       0.95      1.00      0.98      1075
           1       0.00      0.00      0.00        55

    accuracy                           0.95      1130
   macro avg       0.48      0.50      0.49      1130
weighted avg       0.91      0.95      0.93      1130

After oversampling: Counter({0: 5424, 1: 722})
classifier: SVMClf

              precision    recall  f1-score   support

           0       0.90      1.00      0.95      1102
           1       0.88      0.05      0.10       128

    accuracy                           0.90      1230
   macro avg       0.89      0.53      0.53      1230
weighted avg       0.90      0.90      0.86      1230

After oversampling: Counter({0: 5424, 1: 1222})
classifier: SVMClf

              precision    recall  f1-score   support

           0       0.83      1.00      0.91      1084
           1       1.00      0.12      0.21       246

    accuracy                           0.84      1330
   macro avg       0.92      0.56      0.56      1330
weighted avg       0.86      0.84      0.78      1330

After oversampling: Counter({0: 5424, 1: 1722})
classifier: SVMClf

              precision    recall  f1-score   support

           0       0.88      0.91      0.89      1080
           1       0.68      0.61      0.64       350

    accuracy                           0.83      1430
   macro avg       0.78      0.76      0.77      1430
weighted avg       0.83      0.83      0.83      1430

After oversampling: Counter({0: 5424, 1: 2222})
classifier: SVMClf

              precision    recall  f1-score   support

           0       0.88      0.89      0.89      1092
           1       0.72      0.71      0.72       438

    accuracy                           0.84      1530
   macro avg       0.80      0.80      0.80      1530
weighted avg       0.84      0.84      0.84      1530

After oversampling: Counter({0: 5424, 1: 2722})
classifier: SVMClf

              precision    recall  f1-score   support

           0       0.88      0.88      0.88      1079
           1       0.76      0.77      0.77       551

    accuracy                           0.84      1630
   macro avg       0.82      0.82      0.82      1630
weighted avg       0.84      0.84      0.84      1630

After oversampling: Counter({0: 5424, 1: 3222})
classifier: SVMClf

              precision    recall  f1-score   support

           0       0.89      0.87      0.88      1094
           1       0.78      0.81      0.80       636

    accuracy                           0.85      1730
   macro avg       0.83      0.84      0.84      1730
weighted avg       0.85      0.85      0.85      1730

After oversampling: Counter({0: 5424, 1: 3722})
classifier: SVMClf

              precision    recall  f1-score   support

           0       0.91      0.85      0.88      1081
           1       0.80      0.88      0.84       749

    accuracy                           0.86      1830
   macro avg       0.85      0.86      0.86      1830
weighted avg       0.86      0.86      0.86      1830

After oversampling: Counter({0: 5424, 1: 4222})
classifier: SVMClf

              precision    recall  f1-score   support

           0       0.91      0.84      0.87      1099
           1       0.81      0.89      0.85       831

    accuracy                           0.86      1930
   macro avg       0.86      0.87      0.86      1930
weighted avg       0.87      0.86      0.86      1930

After oversampling: Counter({0: 5424, 1: 4722})
classifier: SVMClf

              precision    recall  f1-score   support

           0       0.89      0.84      0.87      1075
           1       0.83      0.89      0.86       955

    accuracy                           0.86      2030
   macro avg       0.86      0.86      0.86      2030
weighted avg       0.86      0.86      0.86      2030

After oversampling: Counter({0: 5424, 1: 5222})
classifier: SVMClf

              precision    recall  f1-score   support

           0       0.90      0.85      0.87      1091
           1       0.85      0.90      0.87      1039

    accuracy                           0.87      2130
   macro avg       0.87      0.87      0.87      2130
weighted avg       0.88      0.87      0.87      2130

