2020-07-09 22:09:23,282 INFO     hello
2020-07-09 22:09:23,311 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/bbc/data/X_100.json
2020-07-09 22:09:23,318 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/bbc/data/X_100.json
2020-07-09 22:09:23,319 INFO     File loaded: /home/harshil/Harshil/gt/spring2020/research2/burmese-NLP/bbc/data/y_100.json
2020-07-09 22:09:23,321 INFO     Data loaded
2020-07-09 22:09:23,321 INFO     Num articles: 250
2020-07-09 22:09:23,321 INFO     Training data size : 200
2020-07-09 22:09:23,321 INFO     Testing data size: 50
2020-07-09 22:09:23,321 INFO     Y encoded
2020-07-09 22:09:23,322 INFO     Data vectorized using Tfidf Vectorizer
2020-07-09 22:09:23,390 INFO     Feature names : ['ကက', 'ကကက', 'ကကတ', 'ကကနရ', 'ကကမ', 'ကခ', 'ကင', 'ကစ', 'ကစင', 'ကစတင', 'ကစပ', 'ကစလ', 'ကဆ', 'ကဆက', 'ကဆစ', 'ကဋ', 'ကဌ', 'ကဌက', 'ကဌဖ', 'ကဏ'] ...
2020-07-09 22:09:23,390 INFO     Vectorized X train dimensions: (200, 1060)
2020-07-09 22:09:23,390 INFO     Vectorized X test dimensions: (50, 1060)
2020-07-09 22:09:23,432 INFO     classifier: Naive Bayes Classifier (Grid search)
2020-07-09 22:09:23,434 INFO     
              precision    recall  f1-score   support

           0       0.95      0.78      0.86        27
           1       0.79      0.96      0.86        23

    accuracy                           0.86        50
   macro avg       0.87      0.87      0.86        50
weighted avg       0.88      0.86      0.86        50

2020-07-09 22:09:23,434 INFO     Grid NB Best Parameters: {'alpha': 0.3}
2020-07-09 22:09:23,496 INFO     
params mean_test_score
"{'alpha': 0.001}" 0.69
"{'alpha': 0.01}" 0.72
"{'alpha': 0.1}" 0.755
"{'alpha': 0.2}" 0.755
"{'alpha': 0.3}" 0.765
"{'alpha': 0.4}" 0.765

